<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/about_hotel_layout_background">

    <ImageView
        android:id="@+id/image_view_action"
        android:layout_width="@dimen/hotel_fragment_about_hotel_action_icons_size"
        android:layout_height="@dimen/hotel_fragment_about_hotel_action_icons_size"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/hotel_fragment_margin_start_end_elements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_title"
        app:layout_constraintBottom_toBottomOf="@id/text_view_subtitle"
        tools:src="@drawable/icon_conveniences"
        />
    
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Option title"
        android:textStyle="bold"
        android:textSize="@dimen/hotel_fragment_detail_about_the_hotel_title_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view_action"
        android:layout_marginStart="@dimen/hotel_fragment_margin_top_elements"
        android:layout_marginTop="@dimen/hotel_fragment_margin_top_elements"
        />

    <TextView
        android:id="@+id/text_view_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Option subtitle"
        android:textColor="@color/text_subtitle"
        android:textSize="@dimen/hotel_fragment_detail_about_the_hotel_subtitle_size"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_view_title"
        android:layout_marginBottom="@dimen/hotel_fragment_margin_top_elements"
        />

    <ImageView
        android:id="@+id/image_view_btn_action"
        android:layout_width="@dimen/hotel_fragment_about_hotel_action_icons_size"
        android:layout_height="@dimen/hotel_fragment_about_hotel_action_icons_size"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/hotel_fragment_margin_top_elements"
        android:layout_marginEnd="@dimen/hotel_fragment_margin_start_end_elements"
        android:layout_marginBottom="@dimen/hotel_fragment_margin_top_elements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icon_arrow_right_about_the_hotel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>