<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_2">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_with_button_back"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Hotel_ProgressBarLoadingDataFragment"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_booking_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/hotel_fragment_margin_top_elements"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintBottom_toTopOf="@id/btn_pay"
        tools:listitem="@layout/booking_hotel_item"
        tools:itemCount="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <Button
        android:id="@+id/btn_pay"
        style="@style/Hotel_RoundButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/booking_fragment_btn_pay_text"
        android:visibility="invisible"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>