<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/default_margin_top_bottom_elements"
    android:background="@drawable/round_corners_fragment_item">

    <ImageView
        android:id="@+id/image_view_open_close"
        android:layout_width="@dimen/booking_fragment_tourist_header_up_down_icon_sizes"
        android:layout_height="@dimen/booking_fragment_tourist_header_up_down_icon_sizes"
        android:src="@drawable/icon_tourist_header_up"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/default_margin_start_end_elements"
        android:layout_marginTop="@dimen/default_margin_top_bottom_elements"
        android:layout_marginBottom="@dimen/default_margin_top_bottom_elements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_delimiter"/>

    <TextView
        android:id="@+id/text_view_tourist_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/booking_fragment_tourist_header_footer_text_size"
        tools:text="Первый турист"
        android:textAlignment="textStart"
        android:layout_marginStart="@dimen/default_margin_start_end_elements"
        app:layout_constraintEnd_toStartOf="@id/image_view_open_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_view_open_close"
        app:layout_constraintBottom_toBottomOf="@id/image_view_open_close"
        />

    <View
        android:id="@+id/view_delimiter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/image_view_open_close"
        android:layout_marginTop="@dimen/default_margin_top_bottom_elements"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_input_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_top_bottom_elements"
        app:layout_constraintStart_toStartOf="@id/text_view_tourist_number"
        app:layout_constraintEnd_toEndOf="@id/image_view_open_close"
        app:layout_constraintTop_toBottomOf="@id/view_delimiter"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_firstname"
            style="@style/Hotel_TextInputLayoutTourist"
            android:layout_marginTop="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_firstname"
                style="@style/Hotel_TextInputEditText"
                android:hint="@string/booking_fragment_tourist_firstname" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_surname"
            style="@style/Hotel_TextInputLayoutTourist"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_surname"
                style="@style/Hotel_TextInputEditText"
                android:hint="@string/booking_fragment_tourist_surname"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_birthday"
            style="@style/Hotel_TextInputLayoutTourist"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_birthday"
                style="@style/Hotel_TextInputEditText"
                android:hint="@string/booking_fragment_tourist_bithday"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_citizenship"
            style="@style/Hotel_TextInputLayoutTourist"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_citizenship"
                style="@style/Hotel_TextInputEditText"
                android:hint="@string/booking_fragment_tourist_citizenship"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_passport_number"
            style="@style/Hotel_TextInputLayoutTourist"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_passport_number"
                style="@style/Hotel_TextInputEditText"
                android:hint="@string/booking_fragment_tourist_passport_number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_passport_validity"
            style="@style/Hotel_TextInputLayoutTourist"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_passport_validity"
                style="@style/Hotel_TextInputEditText"
                android:hint="@string/booking_fragment_tourist_passport_validity"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>