<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corners_fragment_item"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <TextView
        android:id="@+id/text_view_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/hotel_fragment_text_view_hotel_name_size"
        android:text="@string/booking_fragment_arrival_user_info_title"
        android:layout_marginStart="@dimen/hotel_fragment_margin_start_end_elements"
        android:layout_marginTop="@dimen/hotel_fragment_margin_top_elements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout_phone_number"
        style="@style/Hotel_TextInputLayout"
        app:layout_constraintStart_toStartOf="@id/text_view_user_info"
        app:layout_constraintTop_toBottomOf="@id/text_view_user_info"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/hotel_fragment_margin_start_end_elements"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone_number"
            style="@style/Hotel_TextInputEditText"
            android:hint="@string/booking_fragment_arrival_user_phone_number_hint"
            android:inputType="numberDecimal"
            android:digits="0123456789"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout_email"
        style="@style/Hotel_TextInputLayout"
        app:layout_constraintStart_toStartOf="@id/text_view_user_info"
        app:layout_constraintTop_toBottomOf="@id/txt_input_layout_phone_number"
        app:layout_constraintEnd_toEndOf="@id/txt_input_layout_phone_number"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            style="@style/Hotel_TextInputEditText"
            android:hint="@string/booking_fragment_arrival_user_email_hint"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text_view_additional_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text_size"
        android:text="@string/booking_fragment_arrival_user_additional_info"
        android:layout_marginStart="@dimen/hotel_fragment_margin_start_end_elements"
        android:layout_marginTop="@dimen/hotel_fragment_margin_top_elements"
        android:layout_marginBottom="@dimen/hotel_fragment_margin_top_elements"
        app:layout_constraintEnd_toEndOf="@id/txt_input_layout_phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_input_layout_email"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>